BeautySaloon/BeautySaloonViewClient/WindowVisits.xaml

<Window x:Class="BeautySaloonViewClient.WindowVisits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        mc:Ignorable="d"
        Title="Посещения" Height="450" Width="600" Loaded="WindowVisits_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Column="1" Grid.Row="0" Click="buttonAdd_Click"/>
        <Button x:Name="buttonUpd" Content="Изменить" Grid.Column="1" Grid.Row="1" Click="buttonUpd_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" Grid.Column="1" Grid.Row="2" Click="buttonDel_Click"/>
        <Button x:Name="buttonRef" Content="Обновить" Grid.Column="1" Grid.Row="3" Click="buttonRef_Click"/>
        <DataGrid x:Name="dataGridVisits"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  ColumnWidth="*" IsReadOnly="True"/>
    </Grid>
</Window>
