BeautySaloon/BeautySaloonViewClient/WindowDistributionList.xaml

<Window x:Class="BeautySaloonViewClient.WindowDistributionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        mc:Ignorable="d"
        Title="Получение выдач" Height="450" Width="800" Loaded="WindowDistributionList_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Процедуры" Grid.Row="0" Grid.Column="0"/>
        <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
        <Button x:Name="buttonGet" Content="Получить" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="buttonGet_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Click="buttonCancel_Click"/>
        <Label Content="Формат:" Grid.Row="0" Grid.Column="3"/>
        <RadioButton GroupName="radioFormat" Content=".doc" Grid.Row="0" Grid.Column="4"/>
        <RadioButton GroupName="radioFormat" Content=".xls" Grid.Row="1" Grid.Column="4"/>

    </Grid>
</Window>
