BeautySaloon/BeautySaloonViewClient/WindowVisit.xaml

<Window x:Class="BeautySaloonViewClient.WindowVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySaloonViewClient"
        mc:Ignorable="d"
        Title="Посещение" Height="450" Width="800" Loaded="WindowVisit_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Время:" Grid.Column="0" Grid.Row="0"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxTime" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"  MaxWidth="200" MaxHeight="25" Foreground="#003466" FontSize="15px"/>
        <DataGrid x:Name="DataGridProcedures" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" 
                  ColumnWidth="*" IsReadOnly="True">
        </DataGrid>
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Row="1" Grid.Column="3" Click="buttonAdd_Click"/>
        <Button x:Name="buttonUpd" Content="Изменить" Grid.Row="2" Grid.Column="3" Click="buttonUpd_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" Grid.Row="3" Grid.Column="3" Click="buttonDel_Click"/>
        <Button x:Name="buttonRef" Content="Обновить" Grid.Row="4" Grid.Column="3" Click="buttonRef_Click"/>

        <Label Content="Дата посещения: " Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Calendar x:Name="CalendarVisit" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" DisplayMode="Month" SelectionMode="SingleDate" SelectedDatesChanged="CalendarVisit_SelectedDatesChanged"
                  IsTodayHighlighted="False"  />
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="4" Grid.Column="0" Click="buttonSave_Click" />
        <Button x:Name="buttonCancel" Content="Отменить" Grid.Row="4" Grid.Column="1" Click="buttonCancel_Click" />

    </Grid>
</Window>
